; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo

[env]
framework = arduino
build_flags =
    -Wall
    -D SH110X_NO_SPLASH
    -D FW_VERSION=\"1.2\"

lib_deps = adafruit/Adafruit SH110X@^2.1.10

[env:leonardo]
platform = atmelavr
board = leonardo
build_flags =
    ${env.build_flags}
    -Os
; Keep -Os compiler flag (same binary for release & debug) and debug info
debug_build_flags =
    -Os
    -g
; Connect to gdb server (start simavr with -g option)
debug_tool = custom
debug_port = :1234

[env:leonardo-mmcu]
; Force linker to keep .mmcu section (see avr_mcu_section.c)
platform = atmelavr
board = leonardo
build_flags =
    ${env.build_flags}
    -Os
    -Wl,--undefined=_mmcu,--section-start=.mmcu=0x910000
