; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -Wall -Os -D SH110X_NO_SPLASH -DFW_VERSION=\"1.2\"
lib_deps = adafruit/Adafruit SH110X@^2.1.10

[env:leonardo]
board = leonardo
platform = atmelavr