; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -Wall -Os -D SH110X_NO_SPLASH
lib_deps = adafruit/Adafruit SH110X@^2.1.10

[env:leonardo]
board = leonardo
platform = atmelavr
debug_tool = simavr
debug_build_flags = -Wall -Os

platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega32u4
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

; [env:megaatmega2560]
; board = megaatmega2560